# Pokemon

./: pom.xml
src/main/java/co/edu/ufps/: PokemonApplication.java
src/main/java/co/edu/ufps/controller/: EntrenadorController.java  PokemonController.java
src/main/java/co/edu/ufps/entity/: Captura.java  CapturaId.java  Entrenador.java  Pokemon.java  Pueblo.java  TipoPokemon.java
src/main/java/co/edu/ufps/repository/: CapturaRepository.java  EntrenadorRepository.java  PokemonRepository.java  PuebloRepository.java  TipoPokemonRepository.java
src/main/java/co/edu/ufps/service/: CapturaService.java  EntrenadorService.java  PokemonService.java  PuebloService.java  TipoPokemonService.java
src/main/resources/: application.properties
src/test/java/co/edu/ufps/: PokemonApplicationTests.java
